{
  "name": "@tranduckhuy/my-package",
  "version": "1.0.0",
  "description": "",
  "repository": {
		"type": "git",
		"url": "git+https://github.com/tranduckhuy/packages.git",
		"directory": "packages/tsconfig-example"
	},
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "publishConfig": {
    "tranduckhuy:registry": "https://npm.pkg.github.com"
  },
  "author": "",
  "license": "ISC"
}
